# Web-services

RABBITMQ/AWS/: serverless.yml
RABBITMQ/AWS/src/main/java/com/serverless/: Handler.java
RABBITMQ/Rabbit/: pom.xml
RABBITMQ/Rabbit/src/rabbitwhataver/: Consumer.java  OnReceiveCallback.java  Publisher.java  SendMessageJob.java
RABBITMQ/Rabbit/src/web/: IndexController.java  RabbitMqService.java  WebLab3FrontApplication.java
